# RestAssured_Cucumber_SerenityReports

./: README.md  configure.properties  pom.xml  serenity.properties
reports/CucumberReports/: Report.html
reports/htmlReports/: cucumber.html
reports/serenity_20250329_144017/serenity/: SERENITY-JUNIT-05a636a65b5dfc33dfa8ee59a8b9bf5463820f0855bcce5fad6c7b8b1fbb1226.xml  SERENITY-JUNIT-5590cf6c3bd03b4dcf031276f801d42067fa4e8255cf9072fc6464cbcc8f59a5.xml  build-info.html  capabilities.html  index.html  serenity-summary.html  summary.txt
reports/serenity_20250401_203843/serenity/: SERENITY-JUNIT-05a636a65b5dfc33dfa8ee59a8b9bf5463820f0855bcce5fad6c7b8b1fbb1226.xml  SERENITY-JUNIT-5590cf6c3bd03b4dcf031276f801d42067fa4e8255cf9072fc6464cbcc8f59a5.xml  build-info.html  capabilities.html  index.html  serenity-summary.html  summary.txt
reports/serenity_20250401_213058/serenity/: SERENITY-JUNIT-05a636a65b5dfc33dfa8ee59a8b9bf5463820f0855bcce5fad6c7b8b1fbb1226.xml  SERENITY-JUNIT-5590cf6c3bd03b4dcf031276f801d42067fa4e8255cf9072fc6464cbcc8f59a5.xml  build-info.html  capabilities.html  index.html  serenity-summary.html  summary.txt
reports/serenity_20250401_213813/serenity/: SERENITY-JUNIT-05a636a65b5dfc33dfa8ee59a8b9bf5463820f0855bcce5fad6c7b8b1fbb1226.xml  SERENITY-JUNIT-5590cf6c3bd03b4dcf031276f801d42067fa4e8255cf9072fc6464cbcc8f59a5.xml  build-info.html  capabilities.html  index.html  serenity-summary.html  summary.txt
reports/serenity_20250401_215206/serenity/: SERENITY-JUNIT-05a636a65b5dfc33dfa8ee59a8b9bf5463820f0855bcce5fad6c7b8b1fbb1226.xml  SERENITY-JUNIT-5590cf6c3bd03b4dcf031276f801d42067fa4e8255cf9072fc6464cbcc8f59a5.xml  build-info.html  capabilities.html  index.html  serenity-summary.html  summary.txt
src/main/java/factory/: DBConnection.java  Loader.java  ReadConfigFiles.java
src/main/java/pojoClasses/: ResponseLoader.java
src/test/java/cucumberOptions/: SerenityTestRunner.java
src/test/java/stepDefinitions/: CommonSteps.java  Hooks.java
src/test/java/utilities/: BaseClass.java  MyCustomListener.java
src/test/resources/features/EcommerceAPI/: EndtoEnd_E_commerce.feature
