serenity.project.name = RestAssured and Cucumber with Serenity

story.timeout.in.secs=10000

dashboard.tag.list=product,team,layer,release,iteration
report.tagtypes=capability,feature
serenity.requirements.custom.field=Requirements
serenity.use.customfield.releases=true
serenity.release.types=Version,Iteration